[00:01.50] 今こそ真実だけだ
[00:06.01] 私が何者であるかの証明以外には何もない
[00:10.39] 私が生まれ育った環境の最悪の部分、恥ずかしくてたまらない習慣
[00:14.91] 私でさえ理解できないこと
[00:32.41] 直そうとした、戦おうとした
[00:18.92] 私の頭はねじれ、心は引き裂かれた
[00:23.30] 私の嘘はすべて衝突した
[00:27.23] どうして君が味方だと信じられなかったんだろう
[00:29.85] 
[00:55.85] 私は無数の破片に砕け散り、もう元には戻れない
[00:39.10] しかし今、私は割れたガラスの美しさのすべてを見ている
[00:43.52] 傷跡は私の一部、闇と調和
[00:48.32] 嘘のない私の声、これがその響きだ
[00:52.75] 
[01:19.75] なぜ私は頭の中にこびりついた色を隠したのだろう？
[00:57.22] むしろ、ギザギザの縁を光に当てればよかったのに
[01:01.96] 隠されたものを見せて、君の調和を見つけ出す
[01:06.31] 書けなかったあの歌、これがその音色だ
[01:10.79] 沈黙を打ち破り　立ち上がる　反抗して
[01:38.29] 
[01:18.05] 静けさの中で叫ぶ、「君は一人じゃない」
[01:22.28] 我々は悪魔の声に耳を傾け、彼らを我々の間に割り込ませた
[01:26.49] しかし、私たち誰も、ここで独りぼっちでいるわけではない
[01:30.45] だから我々は臆病者だった、だから我々は嘘つきだった
[01:49.45] だから私たちは英雄じゃない、それでも生き残った者だ
[01:33.94] 
[01:37.94] 夢見る者たち、戦う者たち、嘘はつかない、もう疲れた
[01:41.54] だが炎の中へ飛び込め俺はすぐそばにいるからな
[01:45.64] 
[02:14.14] 私たちは無数の破片へと砕け散りもう元には戻れない
[01:56.18] しかし今、私たちは割れたガラスの美しさのすべてを見ている
[02:00.34] 傷跡は私の一部、闇と調和
[02:04.21] 嘘のない私の声、これがその響きだ（ああ）
[02:08.48] なぜ私たちは頭の中にこびりついた色を隠したのか？
[02:37.98] 
[02:12.52] 起き上がって、そのギザギザの縁を光に当ててみよう
[02:16.32] 隠されたものを見せて、君の調和を見つけ出す
[02:20.35] 恐れを知らず、定義されぬまま、これがその響きだ
[02:24.36] ああ、ああ
[02:49.86] これがその音です
[02:28.27] おい！（おーおー、おーおー）、おい！（おーおー）
[02:33.69] 
[02:35.78] これがその音だ
[02:41.42] おい！（おーおー、おーおー）、おい！（おーおー）
[02:43.43] これがその音です
[02:49.18] 
[02:51.18] おい！（おっと）、おい！（おっと）
[02:54.80] これが（聞こえる音）、これが
[02:57.00] これがその音です
[03:10.50] 私たちは無数の破片へと砕け散りもう元には戻れない
[03:00.16] しかし今、私は割れたガラスの美しさのすべてを見ている
[03:03.93] 傷跡は私の一部、闇と調和
[03:07.86] 
[03:11.82] 嘘のない私の声、これがその響きだ
[03:38.82] なぜ私たちは頭の中にこびりついた色を隠したのか？
[03:15.45] 起き上がって、そのギザギザの縁を光に当ててみよう
[03:19.55] 隠されたものを見せて、君の調和を見つけ出す
[03:23.38] 恐れを知らず、定義されぬまま、これがその響きだ
[03:27.37] 嘘のない私の声、これがその響きだ（間、ああ）
[03:52.87] 恐れを知らず、定義されぬまま、これがその響きだ
[03:31.06] 長い時を経て真実が、私たちの声が一つになって
[03:35.07] 
[03:38.76] 闇が光と出会うとき、その音はこうだ
[03:42.52]